{
  "name": "vue-authplugin",
  "version": "0.3.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "vue auth",
    "permission"
  ],
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "tsc -w",
    "build": "tsc",
    "test": "jest"
  },
  "author": "vv13 <zwhvv13@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vv13/vue-authplugin"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.3",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  }
}
